netxapp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="netxapp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:netxapp"
    xmlns:page ="clr-namespace:netxapp.Pages"
    Shell.FlyoutBehavior="Disabled">
    
    <!-- Styles and Resources -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle"
                   TargetType="Element">
                <Setter Property="Shell.BackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TitleColor"
                        Value="White" />
                <Setter Property="Shell.DisabledColor"
                        Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor"
                        Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor"
                        Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor"
                        Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor"
                        Value="White" />
            </Style>
            <Style TargetType="TabBar"
                   BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Loading/Start Page -->
    <ShellContent Route="loading" ContentTemplate="{DataTemplate page:LoadingPage}" />

    <!-- Login Page -->
    <ShellContent Route="login" ContentTemplate="{DataTemplate page:LoginPage}" />

    <!-- Main Content Page -->
    <TabBar Route="main">
        <Tab Route="home" Title="home">
            <ShellContent Title="home" ContentTemplate="{DataTemplate page:HomePage}" />
            <!-- 
                <ShellContent Title="zeke2" ContentTemplate="{DataTemplate page:SettingsPage}" />
            -->
        </Tab>
        <Tab Title="setting">
            <ShellContent Title="setting" ContentTemplate="{DataTemplate page:SettingsPage}"/>
        </Tab>
    </TabBar>
</Shell>
