netxapp/App/Pages/Menus/Demos/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:netxapp.Pages"
             x:Class="netxapp.Pages.BluetoothPage"
             Title="BluetoothPage">
    <VerticalStackLayout>
        <Button
            HorizontalOptions="Center"
            Text="scan" 
            Command="{Binding ExecuteScan}"/>
        <Button HorizontalOptions="Center"
                Text="connection"
                Command="{Binding ExcuteConn}"/>
        <ListView ItemsSource="{Binding BluetoothModels}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox 
                                Grid.Column="0"
                                IsChecked="{Binding IsChecked}" />
                            <Label
                                Grid.Column="1"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding DeviceName}"/>
                            <Label 
                                Grid.Column="2"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Start"
                                Text="{Binding DeviceAddress}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</pages:BaseContentPage>